@import url('https://fonts.googleapis.com/css2?family=Allison&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
/* Overall container for the poster layout */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, #87CEEB, #4682B4);
    background-color: #f9f9f9;
    width: 1000px;
  }
  
  /* Top logo container */
  .logoContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .logo {
    margin: 0 20px;
  }
  
  /* Categories section container */
  .categories {
    font-family: "Roboto Condensed", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
  }
  
  /* Each category card */
  .categoryCard {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Title for each category */
  .categoryTitle {
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-align: center;
    color: #444;
  }
  
  /* Subcategories */
  .subcategories {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  
  .subcategory {
    text-align: center;
    border: 2px dashed #dddddd;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    flex: 1;
  }
  
  .subcategory h3 {
    font-size: 1.5rem;
    color: #666;
  }
  
  .subcategory p {
    font-size: 1rem;
    color: #777;
  }

  
  
  /* Main Heading */
  .heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    max-width: 600px;
    line-height: 1;
    text-shadow: 1px 1px 2px #000;
  }

  .headingMadani {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #ebc72a;
    max-width: 600px;
    line-height: 1;
    text-shadow: 1px 1px 2px #000;
  }

  .heading2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    max-width: 600px;
    line-height: 1;
    text-shadow: 1px 1px 2px #000;
  }

  .headingMadani2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #ebc72a;
    max-width: 600px;
    line-height: 1;
    text-shadow: 1px 1px 2px #000;
  }

  
  .headingPeringkat {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
    color: #ffffff;
    max-width: 600px;
    line-height: 1;
    text-shadow: 1px 1px 2px #000;
  }

  .headingSection{
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
    color: #ffffff;
    max-width: 600px;
    line-height: 1;
    text-shadow: 1px 1px 2px #000;
    padding-top: 20px;
  }

  .motto{
    font-family: 'Allison', cursive;
    font-size: 4rem;
    color: #fbff0c;
    line-height: 1;
    margin-bottom: 30px;
    text-align: center;
  }
  

  .schedule_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 0;
    max-width: 1000px;
  }

  .schedule_wrapper{
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 20px;
    gap: 0;
    width: 100%;

  }

  .schedule {
    flex: 1;
    font-family: "Roboto Condensed", sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 5px;
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
    width: 100%;
  }

  

  .schedule > .item {
    font-size: 1rem;
    border: 1px dotted #dddddd;
    border-radius: 10px;
    text-align: justify;
    padding: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  }

  .schedule div {
    text-align: center;
  }

  .grid_item_colspan_2_header {
    grid-column: span 2;
    font-size: 1.2rem;
    text-align: justify;
    padding: 8px;
    height: 35px;
    background-color: #0456c2;
    border-radius: 10px;
  }

  .grid_item_colspan_2 {
    grid-column: span 2;
    font-size: 1rem;
    border: 1px dotted #dddddd;
    border-radius: 10px;
    text-align: justify;
    padding: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  }

  .early_bird_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 0;
    background-color: #059b26;
    color: #ffffff;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .normal_price_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 20px 8px 20px;
    gap: 0;
    background-color: #4b4b4b;
    color: #fff;
    border-radius: 20px;
  }

  .price {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .zoom_meeting_label{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: 1px solid #dddddd;
    border-radius: 20px;
    padding-right: 10px;
    margin-bottom: 10px;
  }

  .iconContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #0456c2;
    color: #ffffff;
  }
    
  @media (max-width: 768px) {

    .container{
      width: 100%;
    }

    .heading {
      font-size: 2rem;
    }

    .headingMadani {
      font-size: 2rem;
    }

    .headingPeringkat {
      font-size: 1.5rem;
    }   

    .motto{
      font-size: 2rem;
    }

    .schedule_container{
      padding: 0;
    }

    .subcategories {
      display: flex;
      flex-direction: column;
    }

    .schedule_wrapper{
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    .schedule > .item {
        font-size: 0.8rem;
        text-align: justify;
    }

    .grid_item_colspan_2_header {
      font-size: 0.85rem;
    }

    .grid_item_colspan_2 {
      font-size: 0.85rem;
      text-align: justify;
    }
  }
